{
  "name": "sap-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sentri",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.676.0",
    "body-parser": "^1.19.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cron-builder": "^0.3.0",
    "crypto": "^1.0.1",
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graceful-fs": "4.2.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "s3": "^4.4.0",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.10",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
